<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hp.hifriend.Main3Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="257dp"
                    android:layout_height="279dp"

                    app:srcCompat="@drawable/imran"
                    android:id="@+id/imageView4" />

                <TextView
                    android:text=" "
                    android:layout_width="match_parent"
                    android:textSize="11sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView11" />

                <TextView
                    android:text="Name:Md Imran Hasan"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12" />

                <TextView
                    android:text=" "
                    android:layout_width="match_parent"
                    android:textSize="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView15" />
                <TextView
                    android:text="Studied: The-MATS and IIHS"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12" />

                <TextView
                    android:text=" "
                    android:layout_width="match_parent"
                    android:textSize="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView15" />
                <TextView
                    android:text="Department :intern at gazipur sadar hospital.. "
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12" />

                <TextView
                    android:text=" "
                    android:layout_width="match_parent"
                    android:textSize="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView15" />
                <TextView
                    android:text="Mobile no: 01821325043"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12" />

                <TextView
                    android:text=" "
                    android:layout_width="match_parent"
                    android:textSize="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView15" />
                <TextView
                    android:text="present Address: Gazipur,Dhaka"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12" />

                <TextView
                    android:text=" "
                    android:layout_width="match_parent"
                    android:textSize="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView15" />
                <TextView
                    android:text="permanent Address:Pirganj"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12" />

                <TextView
                    android:text=" "
                    android:layout_width="match_parent"
                    android:textSize="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView15" />
                <TextView
                    android:text="Blood group: O+"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12" />

                <TextView
                    android:text=" "
                    android:layout_width="match_parent"
                    android:textSize="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView15" />

                <Button
                    android:text="Facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="f11"
                    android:id="@+id/button41"
                    android:background="@color/colorPrimaryDark" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>

